Listen 8088
<VirtualHost *:8088>
    ServerAdmin admin@gateway.test
    DocumentRoot /var/www/html/public
    ServerName gateway.test
    ServerAlias gateway.test

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
